-- MySQL Script generated by MySQL Workbench
-- Fri May 22 20:40:41 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema calisthenics
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema calisthenics
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `calisthenics` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema ctn
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ctn
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ctn` DEFAULT CHARACTER SET utf8 ;
USE `calisthenics` ;

-- -----------------------------------------------------
-- Table `calisthenics`.`korisnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `calisthenics`.`korisnik` (
  `KorisnickoIme` VARCHAR(20) NOT NULL,
  `Ime` VARCHAR(50) NOT NULL,
  `Prezime` VARCHAR(50) NOT NULL,
  `Sifra` VARCHAR(130) NOT NULL,
  `Jezik` VARCHAR(45) NOT NULL,
  `Tema` VARCHAR(45) NOT NULL,
  `JeAktivan` TINYINT NOT NULL DEFAULT 1,
  `Tip` VARCHAR(45) NOT NULL DEFAULT 'klasicni',
  PRIMARY KEY (`KorisnickoIme`),
  UNIQUE INDEX `KorisnickoIme_UNIQUE` (`KorisnickoIme` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `calisthenics`.`mjesto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `calisthenics`.`mjesto` (
  `PostanskiBroj` INT(11) NOT NULL,
  `Naziv` VARCHAR(100) NOT NULL,
  `Ulica` VARCHAR(100) NOT NULL,
  `JeAktivno` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`PostanskiBroj`, `Ulica`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `calisthenics`.`trening`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `calisthenics`.`trening` (
  `Trajanje` INT(10) UNSIGNED NOT NULL,
  `DanIVrijemeOdrzavanja` DATETIME NOT NULL,
  `TipMjesta` VARCHAR(50) NULL DEFAULT NULL,
  `IdTreninga` INT(11) NOT NULL AUTO_INCREMENT,
  `Mjesto_PostanskiBroj` INT(11) NOT NULL,
  `Mjesto_Ulica` VARCHAR(100) NOT NULL,
  `Korisnik_KorisnickoIme` VARCHAR(20) NOT NULL,
  `JeAktivan` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`IdTreninga`),
  INDEX `fk_Trening_Mjesto1_idx` (`Mjesto_PostanskiBroj` ASC, `Mjesto_Ulica` ASC) VISIBLE,
  INDEX `fk_Trening_Korisnik1_idx` (`Korisnik_KorisnickoIme` ASC) VISIBLE,
  CONSTRAINT `fk_Trening_Korisnik1`
    FOREIGN KEY (`Korisnik_KorisnickoIme`)
    REFERENCES `calisthenics`.`korisnik` (`KorisnickoIme`),
  CONSTRAINT `fk_Trening_Mjesto1`
    FOREIGN KEY (`Mjesto_PostanskiBroj` , `Mjesto_Ulica`)
    REFERENCES `calisthenics`.`mjesto` (`PostanskiBroj` , `Ulica`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `calisthenics`.`komentarisetrening`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `calisthenics`.`komentarisetrening` (
  `Tekst` VARCHAR(200) NOT NULL,
  `Vrijeme` DATETIME NOT NULL,
  `Korisnik_KorisnickoIme` VARCHAR(20) NOT NULL,
  `Trening_IdTreninga` INT(11) NOT NULL,
  PRIMARY KEY (`Vrijeme`, `Korisnik_KorisnickoIme`, `Trening_IdTreninga`),
  INDEX `fk_Komentarise_Korisnik1_idx` (`Korisnik_KorisnickoIme` ASC) VISIBLE,
  INDEX `fk_Komentarise_Trening1_idx` (`Trening_IdTreninga` ASC) VISIBLE,
  CONSTRAINT `fk_Komentarise_Korisnik1`
    FOREIGN KEY (`Korisnik_KorisnickoIme`)
    REFERENCES `calisthenics`.`korisnik` (`KorisnickoIme`),
  CONSTRAINT `fk_Komentarise_Trening1`
    FOREIGN KEY (`Trening_IdTreninga`)
    REFERENCES `calisthenics`.`trening` (`IdTreninga`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `calisthenics`.`ocjenjujetrening`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `calisthenics`.`ocjenjujetrening` (
  `Ocjena` INT(11) NOT NULL,
  `Trening_IdTreninga` INT(11) NOT NULL,
  `Korisnik_KorisnickoIme` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`Trening_IdTreninga`, `Korisnik_KorisnickoIme`),
  INDEX `fk_Ocjenjuje_Korisnik1_idx` (`Korisnik_KorisnickoIme` ASC) VISIBLE,
  CONSTRAINT `fk_Ocjenjuje_Korisnik1`
    FOREIGN KEY (`Korisnik_KorisnickoIme`)
    REFERENCES `calisthenics`.`korisnik` (`KorisnickoIme`),
  CONSTRAINT `fk_Ocjenjuje_Trening1`
    FOREIGN KEY (`Trening_IdTreninga`)
    REFERENCES `calisthenics`.`trening` (`IdTreninga`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `calisthenics`.`vjezba`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `calisthenics`.`vjezba` (
  `IdVjezbe` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Naziv` VARCHAR(50) NOT NULL,
  `Opterecenje` INT(10) UNSIGNED NOT NULL,
  `TezinaIzvodjenja` TINYINT(3) UNSIGNED NOT NULL,
  `TipVjezbe` VARCHAR(50) NOT NULL,
  `JeAktivna` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`IdVjezbe`))
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `calisthenics`.`vjezbanatreningu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `calisthenics`.`vjezbanatreningu` (
  `Setovi` TINYINT(3) UNSIGNED NOT NULL,
  `BrojPonavljanja` INT(10) UNSIGNED NOT NULL,
  `OdmorIzmedjuSetova` INT(10) UNSIGNED NOT NULL,
  `Vjezba_IdVjezbe` INT(10) UNSIGNED NOT NULL,
  `Trening_IdTreninga` INT(11) NOT NULL,
  PRIMARY KEY (`Vjezba_IdVjezbe`, `Trening_IdTreninga`, `BrojPonavljanja`),
  INDEX `fk_VjezbaNaTreningu_Vjezba1_idx` (`Vjezba_IdVjezbe` ASC) VISIBLE,
  INDEX `fk_VjezbaNaTreningu_Trening1_idx` (`Trening_IdTreninga` ASC) VISIBLE,
  CONSTRAINT `fk_VjezbaNaTreningu_Trening1`
    FOREIGN KEY (`Trening_IdTreninga`)
    REFERENCES `calisthenics`.`trening` (`IdTreninga`),
  CONSTRAINT `fk_VjezbaNaTreningu_Vjezba1`
    FOREIGN KEY (`Vjezba_IdVjezbe`)
    REFERENCES `calisthenics`.`vjezba` (`IdVjezbe`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `ctn` ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
